<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Khurram Aslam's Publication page</title>
        <link rel="stylesheet" type="text/css" href="Styles/Stylesheet.css" />
    </head>
    <body>
        <div id="wrapper">
            <div id="banner">             
            </div>
            
            <nav id="navigation">
                <ul id="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li><a href="repositories.html">Repositories</a></li>
                    <li><a href="extra_curr.html">Extra-curricular</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            
            <div id="content_area">
                




                <h3>List of Selected Journal Publications</h3>

<p>
   1. Lin, T., Aslam, K., S., Thomas, A., Melger, D., " Overlapping regions of fast slip and slow slip" 2020, Earth and Planteray Sciences.
    <a href="./docs/tim_aslam.pdf">EPSL</a>,
    <a href="./docs/tim_aslam.pdf">Pdf</a>
</p>

<p>
   2. Liu, C., Aslam, K., S., Daub, E., G., "Seasonal variation of seismic velocity from ambient noise analysis" 2020, Journal of Geophysical Research.
    <a href="./docs/2020_liu_aslam.pd">JGR</a>,
    <a href="./docs/2020_liu_aslam.pdf">Pdf</a>
</p>

<p>
    3. Aslam, Khurram S., and Eric G. Daub, (2018) <a href="./docs/aslam_n_daub_2018.pdf">Effect of fault roughness on aftershock distribution: Elastic off‐fault material properties</a>. Journal of Geophysical Research: Solid Earth (2018).
    <a href="./docs/aslam_n_daub_2018.pdf">Pdf</a>,
    <a href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018JB016214">JGR</a>

</p>

<p>
   4. Aslam, Khurram S., and Eric G. Daub, (2019) <a href="./docs/aslam_n_daub_2019.pdf"> Effect of fault roughness on aftershock distribution: Plastic off‐fault material properties.</a> Journal of Geophysical Research: Solid Earth.
    <a href="./docs/aslam_n_daub_2019.pdf">Pdf</a>
    <a href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019JB017392/">JGR</a>
</p>

<p>
   5. Liu, C., Aslam, K., S., Langston, C., "Directionality of Ambient noise sources for the Missisipi Embayment region." 2020, Geophysical Journal International.
    <a href="./docs/liu_aslam_2020_2.pdf">GJI</a>,
    <a href="./docs/liu_aslam_2020_2.pdf">Pdf</a>
</p>


<p>
   6. Harris, Ruth A., et al. "A suite of exercises for verifying dynamic earthquake rupture codes." Seismological Research Letters 89.3 (2018): 1146-1162.
    <a href="https://pubs.geoscienceworld.org/ssa/srl/article-abstract/89/3/1146/530061">SRL</a>,
    <a href="./docs/HarrisetalSRL2018.pdf">Pdf</a>
</p>


<p>
   7. Saxena, A., Aslam, K., S., Powell, C., Choi, E., " Stress concentration in the Central and Southeastern US seismic zones due to upper mantle heterogeneities" 2020, Geophysical Journal International (In review).
    <a href="https://pubs.geoscienceworld.org/ssa/srl/article-abstract/89/3/1146/530061">GJI</a>,
    <a href="./docs/HarrisetalSRL2018.pdf">Pdf</a>
</p>

<p>
9. Aslam, Khurram S., Taborda, R., "Ground motion simulations of Christchurch area, New Zealand incorporating surface topography and Subsurface geological structure." Journal of Geophysical Research: Solid Earth (2020, in preparation).
    <a href="./docs/christchurch_simulations.pdf">pdf</a>    
</p>

<p>
   10. Aslam, Khurram S., Daub, E. and Eunseo Choi. "Modeling the damage evolution of the near-fault zone as a result of rupture on the complex fault." Journal of Geophysical Research: Solid Earth (2020, in preparation).
    <a href="./docs/scec_report.pdf">Pdf_Report_SCEC</a>
</p>




<br> <br>
</br> </br>

<h3>List of Selected Conference Presentations</h3>

<font color=”grey”><i><b>American Geophysical Union (AGU)</b></font></i>
<p>
   1. Aslam, K., and Daub, E. G. (2017, 12), Effect of fault roughness on aftershock distribution and post co-seismic strain accumulation. 2017 AGU Fall Meeting Abstracts. 
    <a href="http://adsabs.harvard.edu/abs/2017AGUFM.T31B0630A">abstract</a>,
    <a href="https://files.scec.org/s3fs-public/publication_8295.pdf?J__z6HZ7XQCOvGnZV6Vz.iuuaGMvF0Rk">pdf</a>
</p>

<p>
2. Aslam, K., et al. (2017, 12), Tectonostratigraphy of the Passive Continental Margin Offshore Indus Pakistan. 2017 AGU Fall Meeting Abstracts.
</p>
<p>
3.  Aslam, K., Daub E. G., and E. Choi, (2018, 12), Coupling long-term and short-term physics of an earthquake on complex fault. 2018 AGU Fall Meeting Abstracts.
</p>
<p>
4. Yousaf, W., and Aslam, K., (2018, 12), Identification of Faults and Cracks in Ornamental Stone of Dolarite rocks in Mansehra Granite region using ground penetrating radar (GPR). 2018 AGU Fall Meeting Abstracts, Washington.
</p>



<font color=”grey”><i> <b>Southern California earthquake center(SCEC) </b> </font></i>
<p>
5.   Aslam, K., and Daub, E. G. (2018, 08). Modeling damage evolution in the near-fault region as a result of 
   rupture on complex fault. Poster Presentation at 2018 SCEC Annual Meeting.
    <a href="https://www.scec.org/publication/8295">abstract</a>,
    <a href="https://files.scec.org/s3fs-public/publication_8295.pdf?J__z6HZ7XQCOvGnZV6Vz.iuuaGMvF0Rk">pdf</a>
</p>

<p>
6. Aslam, K., and Daub, E. G. (2017, 08). Modelling the spatio-temporal pattern of heterogeneous stresses and strain accumulation due to earthquake rupture on a 
geometrically complex fault. Poster Presentation at 2017 SCEC Annual Meeting.
    <a href="https://www.scec.org/publication/7582">abstract</a>,
    <a href="https://files.scec.org/s3fs-public/publication_7582.pdf">pdf</a>


</p>


 <font color=”grey”><i><h4> Quake-Core conference Newzealand</h4></font></i>

<p>
7. Aslam, K., and Taborda, R.(2017, 08). 3D Ground Motion Simulations for the Christchurch Area Including the Surface Topography Effects, Poster Presentation at 2017 Quake-core Annual Meeting. 
    
    <a href="https://ir.canterbury.ac.nz/handle/10092/15934">abstract</a>,
    <a href="https://ir.canterbury.ac.nz/bitstream/handle/10092/15934/POSTER%20-%20Taborda_3D%20Ground%20Motion%20Simulations%20for%20the%20CH%20Area%20Inc%20the%20Surf%20Topg%20effc.pdf?sequence=1&isAllowed=y">pdf</a>

</p>


<font color=”grey”><i> <b>Seismological society of America </b> </font></i>
<p>
8. Liu, C., Aslam, K., and Daub, E., (2019, 04). Estimating Seasonal Seismic Velocity Variation in the Mississippi Embayment From Ambient Noise Cross-Correlation Analysis. 2019 SSA Meeting Abstracts.
</p>
<p>
9. Aslam, K., Liu, C., and Langston, C., (2019, 04). Directionality of Ambient Noise in the Mississippi Embayment: Ocean and Local Source Locations. 2019 SSA Meeting Abstracts.    
</p>
<p>
10. Aslam, K., and Daub, E. (2015, 09). Modelling coupled interaction of creeping and locked faults. 2015 ES-SSA Meeting Abstracts.
</p>

<br> 
</br> 

<h3>List of Funded projects </h3>
<p>
1. Effect of fault roughness and associated inelastic deformation on postseismic and interseismic strain (PI: Eric Daub).
<a href="https://www.scec.org/proposal/report/17182">pdf</a>
</p>
<p>
2. The influence of rheology on post-seismic and interseismic deformation on rough faults (PI: Eric Daub).
<a href="https://www.scec.org/proposal/report/18095">pdf</a>
</p>




            </div>
            
            <div id="sidebar">
                <h4><i>Useful links</i></h4>
<img src="Images/eric_page.png" class="imgLeft" />
<p>
    <a href="http://www.ceri.memphis.edu/people/egdaub/index.html">Source Physics Group - CERI</a>
</p> 

<img src="Images/ceri.png" class="imgLeft" />
<p>
    <a href="http://www.ceri.memphis.edu">CERI - University of Memphis</a>
</p> 
<img src="Images/uofm.png" class="imgLeft" />
<p>
    <a href="https://www.memphis.edu/">University of Memphis</a>
</p> 

<h4><i>News</i></h4>
<p>
   The link provides my interview on the graduation day from ICTP, Italy. 
    <a href="https://www.ictp.it/about-ictp/media-centre/news/news-archive/2012/8/khurram-aslam.aspx"> Khurram interview by ICTP</a>
</p> 
<p>
   The link provides Khurram Aslam's resume. 
    <a href="./docs/Khurram_resume.pdf"> Resume</a>
</p>

<p> 
    Link to my LinkdIn <a href="https://www.linkedin.com/in/khurram-shahzad-aslam-phd-19321020/"> Khurram LinkdIn</a>
</p> 
                 
            </div>
            
            <footer>
                <p>The page was last updated on 21st Sept, 2020. Please refer to news for updates</p>
            </footer>
        </div>
    </body>
</html>
